<!DOCTYPE html>
<html lang ="en-us">
<head>
  <meta charset="UTF-8">
  <title>Bomb Defuser</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      width: 33%;
    }

    #livingRoom{
  position: absolute;
  top: 220px;
  right: 620px;
    }

    @media only screen and (max-width: 1024px) {

  img{
    height: 200px;
  }

  button{
    margin: 10px;
  }

 }

    @media only screen and (max-width: 500px) {

  img{
    height: 100px;
  }

  button{
    margin: 10px;
  }

}

p{
	display: none;
}

/*ONCE IT GETS UNDER 500 YOU WANT TO MOVE THINGS TO THE LEFT

OR IS IT ONCE IT GETS 768 AND UNDER?

THE BOMB PICTURE LOOKS FINE ON 768, THE OTHER PICTURE DOESN'T
WTF!

OR WAIT, NO THE BOMB PICTURE LOOKS FINE BECAUSE OF ITS ATHESTETICS

INFACT IT EVEN LOOKS OFF ON THE IPOD PRO

I THINK I MAY NEED TO REMAKE THIS FROM SCRATH, BUT FOR NOW WE'LL
STICK WITH THE MINOR CHANGES */

    
  </style>
</head>

<body>



<span id = "time" style="font-size: 50px">2:00</span>

<!-- <div id = "house">
<p>A bomb has been hidden in this apartment!  Find it, then defuse it.</p>

<img style = "height: 600px;" src = "images/blueprint2_notext.png" alt = "house">
  <span id = "livingRoom">Living Room</span>
</img>

</div> -->

<div id = "bomb">

<img style = "height: 300px" src = "images/bomb.png" alt="bomb"></img>
<br>
<br>

<button style= "color:red;" id = "1" onClick = "cut(this.id)">Cut the red wire</button> <button style = "color: blue" id = "2" onClick = "cut(this.id)">Cut the blue wire</button> <button style="color:green;" id = "3" onClick = "cut(this.id)">Cut the green wire</button>

<p><a href ="#"> Try again?</a></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src = "bomb.js" type = "text/javascript"></script>

</body>
</html>
